[33mcommit f2ea6ebe2f96d961df55d8608e5996f9ce3ca833[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Aug 20 14:04:07 2020 -0300

    chore: styles enhanced

[33mcommit b045b8138d89e1486fcade6f8386becf65541959[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Aug 19 17:59:03 2020 -0300

    fix: shopping flow bug fixed

[33mcommit bb990cd0112060833f64354a82b7bc3eb8943d3d[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Aug 18 18:01:08 2020 -0300

    chore: profile changepass route and page finished

[33mcommit 62e79401cf70ddcd382092ead1410cc735d14818[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Aug 18 18:00:43 2020 -0300

    chore: profile changepass route and page finished

[33mcommit 60ecb85d43b84eacd4b602bb809101582a425fdd[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Aug 18 16:04:35 2020 -0300

    fix: .env vars approach improved

[33mcommit 84220e35c3e2a6905bf9dc2d3c4b646b29b6c46c[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Aug 18 15:21:51 2020 -0300

    fix: local storage bug fixed

[33mcommit f69f1aec9c30bdb1015710652a91198cbb3ccbe5[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Aug 18 14:49:38 2020 -0300

    fix: authentication and api calls bugs fixed

[33mcommit 099b0415285f8910b6342b36d6ebe06f1cc0ba1f[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Aug 17 18:07:59 2020 -0300

    refactor: price approach improved

[33mcommit f5e1e9d3cbc1d586dbe1f0fcedaba6791a7c4cc1[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Aug 17 16:40:19 2020 -0300

    chore: user order history page finished

[33mcommit b681ededa5a09d74efbef02028d1672826860d93[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Sun Aug 16 18:25:57 2020 -0300

    chore: user order history route finished

[33mcommit 72273360e61ce4057e4d8c4e33d635565e11a30f[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Aug 14 15:53:26 2020 -0300

    chore: profile addresses page finished

[33mcommit 8ffb7073945f06a8e4182038de48fef383accabe[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Aug 14 14:35:28 2020 -0300

    fix: bug fixes

[33mcommit f986bd9d886f6ff3feee504aa7698a620d68aab4[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Aug 13 17:24:58 2020 -0300

    chore: error handling set up

[33mcommit b5e4e9d51880ed240ec4ed22500e6d0be7ae8ee4[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Sun Aug 2 21:12:14 2020 -0300

    feat: profile page created

[33mcommit 8a2a71bcf659f35ce8b6ca298767c3cc84112152[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Sun Aug 2 17:09:11 2020 -0300

    feat: /sign and /signup pages created

[33mcommit a9facc10ace98b45549e90f202d6e57554d3d1f7[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Sat Aug 1 00:32:17 2020 -0300

    fix: cart toggle function in a better approach

[33mcommit 85152c4696eabb685ddec7469034c7057a0ac4fc[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 31 15:13:27 2020 -0300

    fix: header style enhanceed

[33mcommit 90273f51d67abe9b3fad6a41e3dad0731964a889[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 31 14:24:00 2020 -0300

    fix: using react-helment-async instead of react-helmet bc third party issues

[33mcommit 7fecb895b3e77720528d0eff07b4869b01c8914b[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 31 13:37:09 2020 -0300

    feat: react-helmet to manage head added

[33mcommit 07c999b023326862dd44bd65c471f2c7faa1c39a[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 31 13:27:37 2020 -0300

    feat: favicon added

[33mcommit 456a5333fd7c5aaa256abba485bc728199aaa21d[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 30 16:54:31 2020 -0300

    fix: overall styles enhanced, footer finished

[33mcommit 85f15c9f796aea7580069c5c9b376a3fdb33a20a[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 30 14:43:25 2020 -0300

    feat: product style on products page enhanced

[33mcommit 97e2fa4074817044144a71d19b163d81f4df8d25[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 30 14:32:03 2020 -0300

    fix: Stopped tracking .env :D

[33mcommit 3437a8a9f1336e8b1856f552d3218c9175f0eb9b[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 30 14:27:56 2020 -0300

    fix: getting back to a less complex approach to shopping flow available paths

[33mcommit 002610be118ac143644ffe45c67954fc21afac60[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 30 14:17:29 2020 -0300

    feat: Confimation message on quiting shopping flow

[33mcommit 109261747fc8523a1b52b967857f762b813d9a10[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 29 15:25:38 2020 -0300

    refactor: shopping flow refactored, useShoppingRoutes creaeted

[33mcommit 0671f0819bde2372e96f8a31ce4ae0e299ef335b[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jul 28 15:52:39 2020 -0300

    feat: not using any css library anymore, loading components created

[33mcommit c9fd7be1653bf21d49afa222e23e3aed089f145a[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jul 28 14:31:03 2020 -0300

    fix: validate order price calculator bug

[33mcommit 23fab52e0173943d4bdf013ef72cd061a0367b91[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Jul 27 17:58:48 2020 -0300

    feat: address form now starts with correios api data

[33mcommit a1ebd2a5888b04ba551ffa42f6a31e4bad3bc0e9[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 24 16:22:02 2020 -0300

    fix: state now reset after each buy

[33mcommit 95ee0346c391947c1732115e54ece462a6245d50[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 24 15:35:05 2020 -0300

    fix: loading styles enhanced

[33mcommit 5c5c0512f124649eb33b7eb90cb4ca0dcd5af6fe[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 24 14:17:00 2020 -0300

    chore: completed buy component finished

[33mcommit c732c1ad555b3be1f6ab0628c7c6089cc39e7f14[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 23 16:30:48 2020 -0300

    feat: shipping object now is passed to stripe api

[33mcommit 88e94de2ce5b85217021500bee395b916b35ae7a[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 23 16:29:34 2020 -0300

    fix: cep added to buy state, product info deleted from there.

[33mcommit bcac15e8f14554fa7fbe0a4398d9d72928c496ff[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 23 15:56:03 2020 -0300

    chore: backend order validation created

[33mcommit d2c5d9a5598ae46e56769186272644e7e54f91df[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 23 14:01:16 2020 -0300

    chore: Credit card form finished

[33mcommit 317810deba7bad108b9bf59b374e7b6eb225831d[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 22 15:55:35 2020 -0300

    chore: Payment module added.

[33mcommit 72ea59a6ffb5b406c311ef8d46786ebe0b3f18b8[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 17 23:14:26 2020 -0300

    refactor: icons.ts created

[33mcommit 9e71f04f4d9878d86eb1e761b7697c1e43eefdbb[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 16 14:26:21 2020 -0300

    fix: get single product info using name instead of id

[33mcommit 0a8cc432f909d6b1aee869c1313878b91c33ae2f[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 16 14:15:54 2020 -0300

    fix: buying flow fixed

[33mcommit 91e6b65714eabde0cbffff938484485403bfb785[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 15 17:01:13 2020 -0300

    chore: Address form finished

[33mcommit 6e2a70d2de6d2ef54c153a013adb0f02b9019318[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jul 14 17:27:05 2020 -0300

    chore: sign in and sign up finished

[33mcommit 7f3cfdc255d6b2fe4c5c6f750d80480050a64e17[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jul 14 17:23:31 2020 -0300

    fix: datatype fixed

[33mcommit 163375a6c2e54080b6a71d5d031742bc9bd633bf[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Jul 13 17:12:49 2020 -0300

    chore: sign and signup finished, api class created

[33mcommit 63198529099d0c067381ef626575775cba69a8f2[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 10 16:58:12 2020 -0300

    chore: User table updaated

[33mcommit e22867940711d938f5812d1508d5aac8ebc29255[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 10 16:57:00 2020 -0300

    chore: sign in created

[33mcommit f18ea73dc2e8a21a72634306fdf11a56eef0103f[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 10 14:35:34 2020 -0300

    refactor: sign in form

[33mcommit 9ae44f2dbc7c8a8eab588f4cd528a892d7e55cab[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 9 16:58:32 2020 -0300

    chore: Sign in component created

[33mcommit c256b15b05d8e309d0b371865e5c57a37e07d06d[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 8 21:02:00 2020 -0300

    refactor: buying flow updated

[33mcommit e320b97a2e1e829b5c97f27c50236c315648fbf7[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Jul 6 21:11:32 2020 -0300

    animations and refactoring

[33mcommit 782ef77be6936b6717ddede07b71dfe0690867c8[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Jul 6 18:35:16 2020 -0300

    chore: flux component created, styles changed

[33mcommit 65ad61b171c311deca0f4405d1d6df376a5da40b[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Sat Jul 4 16:31:57 2020 -0300

    Buying flow created

[33mcommit 8315e2147098b054fd5a388cbabbc6a22c74058e[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jul 3 21:16:37 2020 -0300

    Shippment methods applied

[33mcommit 042d09d14e743007d9be1819ae910fc4f02c595a[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Thu Jul 2 17:58:38 2020 -0300

    4° page changes

[33mcommit 1376402167ba4bee496f48e9677fe0c1e92c1212[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 1 20:46:36 2020 -0300

    4° page created

[33mcommit 4ea385966e2d3fea4901193101235ec33ce9f8c0[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 1 17:31:51 2020 -0300

    test

[33mcommit 06a8d54eaca0cf42580ff163324a0a925142806a[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jul 1 17:28:02 2020 -0300

    Organize stuffs

[33mcommit 2b015c7133e1b6d8b457bf5ba2c76e3c97a520e3[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jun 30 20:56:41 2020 -0300

    feat: add cart modal

[33mcommit 189c9de13c17b4e38ecaca9a685200b849077eb7[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jun 30 16:18:09 2020 -0300

    Non registered users cart saving on storage

[33mcommit d8db1bbad2d4473c7d2c9b1dea56b5615afeb933[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Tue Jun 30 15:07:06 2020 -0300

    Cartdata changed to useReducer

[33mcommit 66431752969bd283c307c7aa9060a0185a2b30e9[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Jun 29 22:41:04 2020 -0300

    3° page created

[33mcommit 9360152a2e25c02583a6f01bd324794f15f87a4f[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Mon Jun 29 17:10:40 2020 -0300

    chore: Seeds added, shopping cart features added.

[33mcommit cb03acf321d561e984ffa12c0b0bf963e9226b89[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jun 24 21:50:05 2020 -0300

    Better styles first page

[33mcommit 36b0f34966dc723058d111b3f7c9311e92f78a61[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jun 24 20:21:03 2020 -0300

    2° page finished

[33mcommit 60f94c5a5fdf35c1c9b589c48507693c6958252e[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Fri Jun 19 22:32:28 2020 -0300

    1° page created

[33mcommit e758cda7ac089ac9079914f9120fb06156048e67[m
Author: Gustavo <gustavo.4lv5s@gmail.com>
Date:   Wed Jun 17 18:37:07 2020 -0300

    Server temporarily finished
